# user_api

./: user_api.sln
user_api/: Program.cs  user_api.csproj
user_api/Controllers/: UserController.cs
user_api/DTO/: CreateUserDTO.cs  DeleteUserDTO.cs  FindDTO.cs  ReturnUserDTO.cs  UserDTO.cs
user_api/Middlewares/: ErrorHandlingMiddleware.cs
user_api/Models/: User.cs
user_api/Properties/: launchSettings.json
user_api/Repository/: UserRepository.cs
user_api/Repository/Context/: UserContext.cs  UserContextExtentions.cs
user_api/Repository/Interfaces/: IUserRepository.cs
user_api/Utils/: Password.cs
user_api_test/: UnitTest1.cs
